apiVersion: pxe.kumple.com/v1
kind: DynamicHostConfiguration
metadata:
  name: dynamichostconfiguration-sample
spec:
  # TODO(user): Add fields here
  protocolVersion: 4
  listen: 
    - address: 127.0.0.1
      port: 6778
      interface: enp0s3
  range:
    - start: 192.168.1.11
      end: 192.168.1.12